# hypersistence-bug-633

./: build.gradle
src/main/java/com/example/demo/: Provider.java  ProviderRepository.java
src/main/resources/: application.yml
src/test/groovy/com/example/demo/: ProviderRepositorySpec.groovy  TestIntegrations.groovy
