plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
			srcDirs "${buildDir}/generated/sources/annotationProcessor/java/main/"
		}
		groovy {
			srcDirs 'src/main/groovy'
			srcDirs "${buildDir}/generated/sources/annotationProcessor/groovy/main/"
		}
	}
	test {
		groovy {
			srcDirs 'src/test/groovy'
			srcDirs "${buildDir}/generated/sources/annotationProcessor/java/test/"
		}
	}
}

dependencies {
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.4.4'
	// implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.4.3'
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.spockframework:spock-spring'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
